<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="WebAuth.ApiControllers" #>
<#@ output extension=".js" #>

<#
    var assembly = typeof(AccountController).Assembly;
    var typeInfos = assembly.DefinedTypes.Where(t => t.Name.EndsWith("Controller"));
    foreach (TypeInfo typeInfo in typeInfos)
    {
        string controller = typeInfo.Name.Substring(0, typeInfo.Name.Length - 10);
        var methods = typeInfo.DeclaredMethods.Select(m => m.Name);
        foreach (string method in methods)
        {
#>
$.ajax({
    url:"/<#= controller#>/<#= method #>"
});
<#
        }
    }
#>